{
    "name": "fabpot/goutte",
    "type": "application",
    "description": "A simple PHP Web Scraper",
    "keywords": ["scraper"],
    "homepage": "https://github.com/FriendsOfPHP/Goutte",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/browser-kit": "^4.4|^5.0|^6.0",
        "symfony/css-selector": "^4.4|^5.0|^6.0",
        "symfony/dom-crawler": "^4.4|^5.0|^6.0",
        "symfony/http-client": "^4.4|^5.0|^6.0",
        "symfony/mime": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": { "Goutte\\": "Goutte" },
        "exclude-from-classmap": ["Goutte/Tests"]
    }
}
