{
    "name": "daandesmedt/phpheadlesschrome",
    "description": "A PHP wrapper for using Google Chrome Headless mode. Convert URL or HTML to a PDF / screenshot. Easy to use and OOP interfaced.",
    "type": "library",
    "require": {
        "mikehaertl/php-shellcommand": "^1.2"
    },
    "license": "MIT",
	"keywords": ["HTML","headless","php","pdf","chrome","screenshots"],
    "authors": [
        {
            "name": "Daan De Smedt",
            "email": "daan.de.smedt@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
	"autoload": {
        "psr-4": {
            "daandesmedt\\PHPHeadlessChrome\\": "src/"
        }
    },
	"require-dev": {
		"phpunit/phpunit": "*"
    }
}
